{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Put It On - Your One-Stop Clothing Printing Solution</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Put It On</h1>\
        <nav>\
            <ul>\
                <li><a href="#services">Our Services</a></li>\
                <li><a href="#about">About Us</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section class="hero">\
        <h2>All Your Clothing Printing Needs in One Place</h2>\
        <p>From Screen Printing to Vinyl Printing, we have you covered!</p>\
    </section>\
\
    <section id="services" class="services">\
        <h2>Our Printing Services</h2>\
        <div class="service">\
            <img src="screen-printing.jpg" alt="Screen Printing">\
            <h3>Screen Printing</h3>\
            <p>Durable and vibrant prints, perfect for bulk orders.</p>\
        </div>\
        <div class="service">\
            <img src="sublimation.jpg" alt="Sublimation">\
            <h3>Sublimation</h3>\
            <p>All-over designs with stunning color reproduction.</p>\
        </div>\
        <div class="service">\
            <img src="heat-transfer.jpg" alt="Heat Transfer">\
            <h3>Heat Transfer</h3>\
            <p>Quick and versatile for various fabrics and small batches.</p>\
        </div>\
        <div class="service">\
            <img src="dtg.jpg" alt="Direct-to-Garment">\
            <h3>Direct-to-Garment (DTG)</h3>\
            <p>Photo-quality designs with no color limitations.</p>\
        </div>\
        <div class="service">\
            <img src="embroidery.jpg" alt="Embroidery">\
            <h3>Embroidery</h3>\
            <p>Elegant and professional stitching for logos and designs.</p>\
        </div>\
        <div class="service">\
            <img src="vinyl-printing.jpg" alt="Vinyl Printing">\
            <h3>Vinyl Printing</h3>\
            <p>Bold, durable designs ideal for custom creations.</p>\
        </div>\
    </section>\
\
    <section id="about">\
        <h2>About Put It On</h2>\
        <p>At Put It On, we specialize in providing top-quality clothing printing solutions. Whether you need a single custom piece or thousands for your business, our six versatile printing options ensure that we meet your needs with precision and care.</p>\
    </section>\
\
    <section id="contact">\
        <h2>Contact Us</h2>\
        <p>Email: <a href="mailto:info@putiton.com">info@putiton.com</a></p>\
        <p>Phone: (123) 456-7890</p>\
        <p>Address: 123 Printing Lane, Print City, PC 12345</p>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Put It On. All rights reserved. | <a href="#">Privacy Policy</a></p>\
    </footer>\
</body>\
</html>\
}